# FontAwesome.WPF

./: FontAwesome.WPF.sln  ReadMe.md
.github/workflows/: nuget.yml
autogen/: FontAwesome.Generate.csproj  Formatting.cs  Log.cs  SourceGenerator.cs
autogen/Models/: AliasesModel.cs  IconModel.cs
demo/: App.xaml  App.xaml.cs  FontAwesome.WPF.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/: FontAwesome.WPF.csproj  FontAwesomeHelper.cs  Icon.cs  IconIdAttribute.cs
src/Converters/: DivideValue.cs  IconConverter.cs
src/Data/: icons.json
src/Models/: IconModel.cs
src/Properties/: AssemblyInfo.cs
src/Themes/: Generic.xaml
